In [52]:
# import necessary libraries
import pandas as pd

import numpy as np
import matplotlib.pyplot as plt
import datetime
from datetime import datetime as dt
from datetime import timedelta

%matplotlib inline

In [2]:
# read in data
df1 = pd.read_csv('raw_data[180106, 171230, 171223]')

In [3]:
df1.head(5)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/30/2017,03:00:00,REGULAR,6463109,2187558
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/30/2017,07:00:00,REGULAR,6463119,2187567
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/30/2017,11:00:00,REGULAR,6463178,2187654
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/30/2017,15:00:00,REGULAR,6463373,2187736
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/30/2017,19:00:00,REGULAR,6463712,2187803

In [4]:
len(df1)

597354

In [5]:
df1.tail()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
597349,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,12/22/2017,04:00:00,REGULAR,2834641,384011
597350,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,12/22/2017,08:00:00,REGULAR,2834744,384012
597351,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,12/22/2017,12:00:00,REGULAR,2835175,384014
597352,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,12/22/2017,16:00:00,REGULAR,2835554,384019
597353,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,12/22/2017,20:00:00,REGULAR,2835852,384023

In [6]:
# No problem with the index

In [7]:
df1.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES',
       'EXITS                                                               '],
      dtype='object')

In [8]:
# strip column names from extra white space
df1.columns = [column.strip() for column in df1.columns]
df1.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES', 'EXITS'],
      dtype='object')

In [9]:
# setting to data series

In [10]:
df1['DATE_TIME'] = pd.to_datetime(df1.DATE + df1.TIME, format="%m/%d/%Y%H:%M:%S")

In [11]:
df1.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATE_TIME
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/30/2017,03:00:00,REGULAR,6463109,2187558,2017-12-30 03:00:00
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/30/2017,07:00:00,REGULAR,6463119,2187567,2017-12-30 07:00:00
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/30/2017,11:00:00,REGULAR,6463178,2187654,2017-12-30 11:00:00
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/30/2017,15:00:00,REGULAR,6463373,2187736,2017-12-30 15:00:00
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/30/2017,19:00:00,REGULAR,6463712,2187803,2017-12-30 19:00:00

In [12]:
# check for duplicates
(df1
 .groupby(["C/A", "UNIT", "SCP", "STATION", "DATE_TIME"])
 .ENTRIES.count()
 .reset_index()
 .sort_values("ENTRIES", ascending=False)).head(15)

          C/A  UNIT       SCP          STATION           DATE_TIME  ENTRIES
156173   N071  R013  00-00-01   34 ST-PENN STA 2018-01-04 15:00:00        2
156044   N071  R013  00-00-00   34 ST-PENN STA 2018-01-04 15:00:00        2
156302   N071  R013  00-00-02   34 ST-PENN STA 2018-01-04 15:00:00        2
27024    A050  R088  00-02-00     CORTLANDT ST 2017-12-29 08:00:00        2
27016    A050  R088  00-02-00     CORTLANDT ST 2017-12-29 00:00:00        2
580067   R627  R063  00-03-02  SUTTER AV-RUTLD 2017-12-30 03:00:00        2
331997  N701A  R571  01-00-08      86 ST-2 AVE 2017-12-29 04:00:00        2
423886   R178  R273  00-00-03           145 ST 2018-01-05 07:00:00        2
27012    A050  R088  00-02-00     CORTLANDT ST 2017-12-28 20:00:00        2
443011   R210  R044  00-03-02  BROOKLYN BRIDGE 2017-12-28 07:00:00        2
398232   R143  R032  02-03-00   TIMES SQ-42 ST 2017-12-18 15:00:00        1
398228   R143  R032  02-03-00   TIMES SQ-42 ST 2017-12-17 23:00:00        1
398229   R143  R032  02-03-00   TIMES SQ-42 ST 2017-12-18 03:00:00        1
398230   R143  R032  02-03-00   TIMES SQ-42 ST 2017-12-18 07:00:00        1
398231   R143  R032  02-03-00   TIMES SQ-42 ST 2017-12-18 11:00:00        1

In [13]:
# we need to drop these.
df1.sort_values(['C/A', 'UNIT', 'SCP', 'STATION', 'DATE_TIME'], inplace=True, ascending=False)

In [28]:
df1.drop_duplicates(subset=['C/A', 'UNIT', 'SCP', 'STATION', 'DATE_TIME'], inplace=True)

In [29]:
# let's check those duplicates again
(df1
 .groupby(["C/A", "UNIT", "SCP", "STATION", "DATE_TIME"])
 .ENTRIES.count()
 .reset_index()
 .sort_values("ENTRIES", ascending=False)).head(5)

         C/A  UNIT       SCP         STATION           DATE_TIME  ENTRIES
0       A002  R051  02-00-00           59 ST 2017-12-16 03:00:00        1
398206  R143  R032  02-00-03  TIMES SQ-42 ST 2018-01-04 07:00:00        1
398226  R143  R032  02-03-00  TIMES SQ-42 ST 2017-12-17 15:00:00        1
398227  R143  R032  02-03-00  TIMES SQ-42 ST 2017-12-17 19:00:00        1
398228  R143  R032  02-03-00  TIMES SQ-42 ST 2017-12-17 23:00:00        1

In [30]:
# let's see if there are inconsistencies in the way lines are recorded
df1.LINENAME.unique()

array(['R', '1', '5', '25', '3', '34', '2345S', '23', 'BDNQR2345',
       '2345BDNQR', '2345', '2345R', '7', '7EFMR', 'NQW', '7NQW', '7BDFM',
       '6', '2', '4', '4BD', '245', '45', '456', '456NQRW', '4567S',
       '456LNQRW', '6DF', '456JZ', '2345ACJZ', '1AC', '123', '1ABCD',
       '1237ACENQRSW', '1237ACENQRS', '123ACE', '123FLM', '23ACE', '1RW',
       'Q', 'EJZ', 'E', 'F', 'FG', 'DFGMNR', 'FJMZ', 'BD', 'BDFQ6',
       'FLM123', 'FM', 'BDFMNQRW', 'BDFM7', 'BDFM', 'G', 'GL', 'EMG', 'EF',
       'EFMR', 'MR', 'EFMR7', 'EMR', 'EM6', 'EM', 'BDE', 'D', 'BD4', 'A',
       'AS', 'AC', 'C', 'ACJLZ', 'ACS', 'ACG', 'ACF', 'ACJZ2345', 'ACE23',
       'ACE', 'CE', 'ABCDEFM', 'ACEL', 'ACENQRS1237W', 'ACENGRS1237W',
       'ABCD1', 'BC', 'ACBD', 'ABCD', 'AC1', 'M', 'JZ', 'J', 'JMZ', 'JM',
       'L', 'LM', 'LG', 'FQ', 'DFNQ', 'N', 'ND', 'NRW', 'DNR', 'BDNQR',
       'R2345', 'BQ', 'BQS', 'S2345', 'S', 'JZ456', 'JNQRZ6W', 'R1W',
       'RNW', 'LNQR456W', 'NQRW', 'NQR456W'], dtype=object)

In [31]:
len(df1.LINENAME.unique())

114

In [32]:
# looks like there are duplicates like NQR456W and 456NQRW
# we need this to merge with our station localization data
# we can sort it to fix it
df1.LINENAME = df1.LINENAME.apply(lambda x : ''.join(sorted(x)))

In [33]:
len(df1.LINENAME.unique())

95

In [34]:
# looks like we took take care of the ordering for about 20 obs.

In [35]:
# we can now drop some columns we don't need
df1 = df1.drop(['DIVISION', 'DESC'], axis=1, errors='ignore')
df1.head()

,C/A,UNIT,SCP,STATION,LINENAME,DATE,TIME,ENTRIES,EXITS,DATE_TIME
200664,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,01/05/2018,20:00:00,2448770,27578,2018-01-05 20:00:00
200663,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,01/05/2018,16:00:00,2448641,27578,2018-01-05 16:00:00
200662,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,01/05/2018,12:00:00,2448484,27568,2018-01-05 12:00:00
200661,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,01/05/2018,08:00:00,2448175,27559,2018-01-05 08:00:00
200660,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,01/05/2018,04:00:00,2448082,27552,2018-01-05 04:00:00

In [36]:
# sort by DATE_TIME and group by
df1 = df1.sort_values('DATE_TIME')

In [38]:
# create offsets for ENTRIES EXITS and DATE_TIME
df1[['PREV_DATE_TIME', 'PREV_ENTRIES', 'PREV_EXITS']] = \
    (df1.groupby(['C/A', 'UNIT', 'SCP', 'STATION'])
        ['DATE_TIME','ENTRIES', 'EXITS'].shift())

In [40]:
df1

,C/A,UNIT,SCP,STATION,LINENAME,DATE,TIME,ENTRIES,EXITS,DATE_TIME,PREV_DATE_TIME,PREV_ENTRIES,PREV_EXITS
465806,N185,R417,00-00-02,BEACH 98 ST,AS,12/16/2017,00:00:00,1774191,1963262,2017-12-16 00:00:00,NaT,NaN,NaN
475528,N310,R140,01-00-01,QUEENS PLAZA,EMR,12/16/2017,00:00:00,2152023,987212,2017-12-16 00:00:00,NaT,NaN,NaN
544574,R205A,R014,04-02-00,FULTON ST,2345ACJZ,12/16/2017,00:00:00,1348175,934655,2017-12-16 00:00:00,NaT,NaN,NaN
475488,N310,R140,01-00-00,QUEENS PLAZA,EMR,12/16/2017,00:00:00,997820,1374274,2017-12-16 00:00:00,NaT,NaN,NaN
475448,N309A,R140,00-06-03,QUEENS PLAZA,EMR,12/16/2017,00:00:00,3650,83152,2017-12-16 00:00:00,NaT,NaN,NaN
475408,N309A,R140,00-06-02,QUEENS PLAZA,EMR,12/16/2017,00:00:00,389419,600872,2017-12-16 00:00:00,NaT,NaN,NaN
475368,N309A,R140,00-06-01,QUEENS PLAZA,EMR,12/16/2017,00:00:00,1711765,1129427,2017-12-16 00:00:00,NaT,NaN,NaN
544621,R205A,R014,04-02-01,FULTON ST,2345ACJZ,12/16/2017,00:00:00,1820140,394415,2017-12-16 00:00:00,NaT,NaN,NaN
475328,N309A,R140,00-06-00,QUEENS PLAZA,EMR,12/16/2017,00:00:00,8004493,851249,2017-12-16 00:00:00,NaT,NaN,NaN
475289,N309A,R140,00-05-03,QUEENS PLAZA,EMR,12/16/2017,00:00:00,0,477,2017-12-16 00:00:00,NaT,NaN,NaN
475250,N309A,R140,00-05-02,QUEENS PLAZA,EMR,12/16/2017,00:00:00,1018,0,2017-12-16 00:00:00,NaT,NaN,NaN
475210,N309A,R140,00-05-01,QUEENS PLAZA,EMR,12/16/2017,00:00:00,0,54,2017-12-16 00:00:00,NaT,NaN,NaN
544668,R205A,R014,04-02-02,FULTON ST,2345ACJZ,12/16/2017,00:00:00,1556119,125703,2017-12-16 00:00:00,NaT,NaN,NaN
475170,N309A,R140,00-05-00,QUEENS PLAZA,EMR,12/16/2017,00:00:00,4966,0,2017-12-16 00:00:00,NaT,NaN,NaN
572578,R417,R222,00-00-00,PARKCHESTER,6,12/16/2017,00:00:00,8643459,451766,2017-12-16 00:00:00,NaT,NaN,NaN
475130,N309A,R140,00-03-02,QUEENS PLAZA,EMR,12/16/2017,00:00:00,447638,353356,2017-12-16 00:00:00,NaT,NaN,NaN
475568,N310,R140,01-00-02,QUEENS PLAZA,EMR,12/16/2017,00:00:00,4495975,1689090,2017-12-16 00:00:00,NaT,NaN,NaN
475090,N309A,R140,00-03-01,QUEENS PLAZA,EMR,12/16/2017,00:00:00,109153,295645,2017-12-16 00:00:00,NaT,NaN,NaN
475608,N310,R140,01-06-00,QUEENS PLAZA,EMR,12/16/2017,00:00:00,2850173,2988399,2017-12-16 00:00:00,NaT,NaN,NaN
475688,N311,R339,01-00-00,36 ST,MR,12/16/2017,00:00:00,1280115,282830,2017-12-16 00:00:00,NaT,NaN,NaN
476654,N316A,R267,01-00-01,46 ST,MR,12/16/2017,00:00:00,2157034,1293755,2017-12-16 00:00:00,NaT,NaN,NaN
476612,N316A,R267,01-00-00,46 ST,MR,12/16/2017,00:00:00,2548574,914348,2017-12-16 00:00:00,NaT,NaN,NaN
476570,N316,R267,00-00-02,46 ST,MR,12/16/2017,00:00:00,12546476,1050296,2017-12-16 00:00:00,NaT,NaN,NaN
476528,N316,R267,00-00-01,46 ST,MR,12/16/2017,00:00:00,4026646,1027004,2017-12-16 00:00:00,NaT,NaN,NaN
476486,N316,R267,00-00-00,46 ST,MR,12/16/2017,00:00:00,4582063,3733267,2017-12-16 00:00:00,NaT,NaN,NaN
476066,N312,R339,00-06-00,36 ST,MR,12/16/2017,00:00:00,183715,111808,2017-12-16 00:00:00,NaT,NaN,NaN
476024,N312,R339,00-03-00,36 ST,MR,12/16/2017,00:00:00,421806,116059,2017-12-16 00:00:00,NaT,NaN,NaN
475982,N312,R339,00-00-02,36 ST,MR,12/16/2017,00:00:00,490554,308420,2017-12-16 00:00:00,NaT,NaN,NaN
594648,R645,R110,00-06-02,FLATBUSH AV-B.C,25,12/16/2017,00:00:00,18008085,7630551,2017-12-16 00:00:00,NaT,NaN,NaN
475940,N312,R339,00-00-01,36 ST,MR,12/16/2017,00:00:00,174579,109649,2017-12-16 00:00:00,NaT,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
103545,N541,R241,01-06-03,15 ST-PROSPECT,FG,01/05/2018,23:30:00,390226,425806,2018-01-05 23:30:00,2018-01-05 19:30:00,390225.0,425801.0
103755,N542,R241,00-06-00,15 ST-PROSPECT,FG,01/05/2018,23:30:00,117723196,215409,2018-01-05 23:30:00,2018-01-05 19:30:00,117723174.0,215278.0
103587,N542,R241,00-00-00,15 ST-PROSPECT,FG,01/05/2018,23:30:00,218234,257000,2018-01-05 23:30:00,2018-01-05 19:30:00,218220.0,256944.0
103713,N542,R241,00-05-00,15 ST-PROSPECT,FG,01/05/2018,23:30:00,488440,7221,2018-01-05 23:30:00,2018-01-05 19:30:00,488374.0,7190.0
122734,PTH20,R549,03-01-01,NEWARK HM HE,1,01/05/2018,23:31:01,95449,619011,2018-01-05 23:31:01,2018-01-05 19:19:01,95449.0,618914.0
119505,PTH16,R550,01-00-05,LACKAWANNA,1,01/05/2018,23:31:53,37181,69500,2018-01-05 23:31:53,2018-01-05 19:19:53,37180.0,69490.0
124430,PTH22,R540,00-03-05,PATH NEW WTC,1,01/05/2018,23:32:43,99579,243166,2018-01-05 23:32:43,2018-01-05 19:20:43,99493.0,243069.0
123046,PTH20,R549,03-01-09,NEWARK HM HE,1,01/05/2018,23:33:06,67,10703,2018-01-05 23:33:06,2018-01-05 19:21:06,67.0,10686.0
124230,PTH22,R540,00-03-00,PATH NEW WTC,1,01/05/2018,23:34:12,333262,202893,2018-01-05 23:34:12,2018-01-05 19:22:12,333152.0,202887.0
115450,PTH05,R543,00-00-01,EXCHANGE PLACE,1,01/05/2018,23:34:50,35554,1948,2018-01-05 23:34:50,2018-01-05 19:22:50,35488.0,1930.0
114536,PTH03,R552,00-02-00,JOURNAL SQUARE,1,01/05/2018,23:36:01,278,6279,2018-01-05 23:36:01,2018-01-05 19:24:01,276.0,6150.0
120986,PTH18,R549,01-00-01,NEWARK BM BW,1,01/05/2018,23:37:44,54185,4610,2018-01-05 23:37:44,2018-01-05 19:25:44,54092.0,4605.0
123286,PTH22,R540,00-00-00,PATH NEW WTC,1,01/05/2018,23:37:57,62072,644448,2018-01-05 23:37:57,2018-01-05 19:25:57,62061.0,644394.0
120746,PTH17,R541,01-01-02,THIRTY THIRD ST,1,01/05/2018,23:39:12,251872,115401,2018-01-05 23:39:12,2018-01-05 19:27:12,251647.0,115394.0
117031,PTH07,R550,00-00-04,CITY / BUS,1,01/05/2018,23:39:49,8273,4677,2018-01-05 23:39:49,2018-01-05 19:27:49,8135.0,4413.0
116232,PTH05,R543,00-04-05,EXCHANGE PLACE,1,01/05/2018,23:40:10,0,0,2018-01-05 23:40:10,2018-01-05 19:28:10,0.0,0.0
115250,PTH04,R551,00-04-03,GROVE STREET,1,01/05/2018,23:40:53,54032,67162,2018-01-05 23:40:53,2018-01-05 19:28:53,53991.0,66883.0
121106,PTH18,R549,01-00-04,NEWARK BM BW,1,01/05/2018,23:41:57,12972,698,2018-01-05 23:41:57,2018-01-05 19:29:57,12918.0,697.0
117152,PTH07,R550,00-00-07,CITY / BUS,1,01/05/2018,23:44:03,642713,862188,2018-01-05 23:44:03,2018-01-05 19:32:03,642605.0,861589.0
123206,PTH21,R540,01-00-03,PATH WTC 2,1,01/05/2018,23:45:31,19144,183192,2018-01-05 23:45:31,2018-01-05 19:33:31,19126.0,183169.0
123680,PTH22,R540,00-01-02,PATH NEW WTC,1,01/05/2018,23:46:01,59514,9804,2018-01-05 23:46:01,2018-01-05 19:34:01,59331.0,9798.0
114296,PTH03,R552,00-01-03,JOURNAL SQUARE,1,01/05/2018,23:49:49,153227,171991,2018-01-05 23:49:49,2018-01-05 19:37:49,153193.0,171792.0
125017,PTH22,R540,00-05-06,PATH NEW WTC,1,01/05/2018,23:51:30,601789,225426,2018-01-05 23:51:30,2018-01-05 19:39:30,601491.0,225423.0
124550,PTH22,R540,00-04-00,PATH NEW WTC,1,01/05/2018,23:51:46,18570,61743,2018-01-05 23:51:46,2018-01-05 19:39:46,18546.0,61716.0
116152,PTH05,R543,00-04-03,EXCHANGE PLACE,1,01/05/2018,23:54:42,2388295,781793,2018-01-05 23:54:42,2018-01-05 19:42:42,2388205.0,781733.0
114576,PTH03,R552,00-02-01,JOURNAL SQUARE,1,01/05/2018,23:56:47,139593,157362,2018-01-05 23:56:47,2018-01-05 19:44:47,139585.0,157326.0
114061,PTH03,R552,00-00-08,JOURNAL SQUARE,1,01/05/2018,23:58:14,509295,305025,2018-01-05 23:58:14,2018-01-05 19:46:14,509205.0,304764.0
123166,PTH21,R540,01-00-02,PATH WTC 2,1,01/05/2018,23:58:21,99927,207715,2018-01-05 23:58:21,2018-01-05 19:46:21,99903.0,207683.0
113740,PTH03,R552,00-00-00,JOURNAL SQUARE,1,01/05/2018,23:59:27,12113,4516,2018-01-05 23:59:27,2018-01-05 19:47:27,12099.0,4499.0
123920,PTH22,R540,00-02-00,PATH NEW WTC,1,01/05/2018,23:59:35,574683,464033,2018-01-05 23:59:35,2018-01-05 19:47:35,574347.0,463976.0

In [41]:
# any counters going in the wrong direction
len(df1[df1['ENTRIES'] < df1['PREV_ENTRIES']])

4985

In [42]:
# is this a significant portion of the data?
len(df1[df1['ENTRIES'] < df1['PREV_ENTRIES']]) / len(df1)

0.008345275084373494

In [58]:
# we drop NaNs and NaTs
df1.dropna(subset=['PREV_DATE_TIME'], inplace=True)
df1.head(5)

,C/A,UNIT,SCP,STATION,LINENAME,DATE,TIME,ENTRIES,EXITS,DATE_TIME,PREV_DATE_TIME,PREV_ENTRIES,PREV_EXITS
536716,R166,R167,02-00-02,86 ST,1,12/16/2017,04:00:00,2486629,2925426,2017-12-16 04:00:00,2017-12-16,2486629.0,2925421.0
477491,N322,R340,00-00-00,65 ST,MR,12/16/2017,04:00:00,7266046,8579987,2017-12-16 04:00:00,2017-12-16,7266035.0,8579906.0
595542,R729,R292,00-00-01,BAYCHESTER AV,5,12/16/2017,04:00:00,6732550,587528,2017-12-16 04:00:00,2017-12-16,6732542.0,587522.0
500150,N539A,R288,00-00-03,7 AV,FG,12/16/2017,04:00:00,55710,368091,2017-12-16 04:00:00,2017-12-16,55709.0,368083.0
459022,N110,R283,00-03-02,LAFAYETTE AV,C,12/16/2017,04:00:00,403926,420999,2017-12-16 04:00:00,2017-12-16,403917.0,420993.0

In [61]:
df2 = df1[df1.DATE_TIME - df1.PREV_DATE_TIME == timedelta(hours=4)]

In [62]:
df2

,C/A,UNIT,SCP,STATION,LINENAME,DATE,TIME,ENTRIES,EXITS,DATE_TIME,PREV_DATE_TIME,PREV_ENTRIES,PREV_EXITS
536716,R166,R167,02-00-02,86 ST,1,12/16/2017,04:00:00,2486629,2925426,2017-12-16 04:00:00,2017-12-16 00:00:00,2486629.0,2925421.0
477491,N322,R340,00-00-00,65 ST,MR,12/16/2017,04:00:00,7266046,8579987,2017-12-16 04:00:00,2017-12-16 00:00:00,7266035.0,8579906.0
595542,R729,R292,00-00-01,BAYCHESTER AV,5,12/16/2017,04:00:00,6732550,587528,2017-12-16 04:00:00,2017-12-16 00:00:00,6732542.0,587522.0
500150,N539A,R288,00-00-03,7 AV,FG,12/16/2017,04:00:00,55710,368091,2017-12-16 04:00:00,2017-12-16 00:00:00,55709.0,368083.0
459022,N110,R283,00-03-02,LAFAYETTE AV,C,12/16/2017,04:00:00,403926,420999,2017-12-16 04:00:00,2017-12-16 00:00:00,403917.0,420993.0
402695,A033,R170,02-00-04,14 ST-UNION SQ,456LNQRW,12/16/2017,04:00:00,3245995,2475887,2017-12-16 04:00:00,2017-12-16 00:00:00,3245712.0,2475841.0
458854,N110,R283,00-00-01,LAFAYETTE AV,C,12/16/2017,04:00:00,419477,694266,2017-12-16 04:00:00,2017-12-16 00:00:00,419467.0,694252.0
502455,N551,R421,00-00-01,AVENUE I,F,12/16/2017,04:00:00,3645535,2421260,2017-12-16 04:00:00,2017-12-16 00:00:00,3645533.0,2421259.0
477449,N319,R298,01-06-02,NORTHERN BLVD,MR,12/16/2017,04:00:00,247605,2431613,2017-12-16 04:00:00,2017-12-16 00:00:00,247605.0,2431609.0
502413,N551,R421,00-00-00,AVENUE I,F,12/16/2017,04:00:00,829680,995623907,2017-12-16 04:00:00,2017-12-16 00:00:00,829679.0,995623908.0
547656,R221,R170,01-00-01,14 ST-UNION SQ,456LNQRW,12/16/2017,04:00:00,7596826,2893528,2017-12-16 04:00:00,2017-12-16 00:00:00,7596497.0,2893462.0
458812,N110,R283,00-00-00,LAFAYETTE AV,C,12/16/2017,04:00:00,2257953,1423135,2017-12-16 04:00:00,2017-12-16 00:00:00,2257937.0,1423128.0
425061,E014,R374,00-00-01,BAY PKWY,D,12/16/2017,04:00:00,1976143,2107835,2017-12-16 04:00:00,2017-12-16 00:00:00,1976132.0,2107756.0
548558,R226A,R131,03-06-00,23 ST,6,12/16/2017,04:00:00,34975527,19931804,2017-12-16 04:00:00,2017-12-16 00:00:00,34975508.0,19931790.0
402863,A034,R170,03-00-00,14 ST-UNION SQ,456LNQRW,12/16/2017,04:00:00,1697949,12612158,2017-12-16 04:00:00,2017-12-16 00:00:00,1697925.0,12612053.0
452060,N080,R138,00-00-01,W 4 ST-WASH SQ,ABCDEFM,12/16/2017,04:00:00,16257898,10240079,2017-12-16 04:00:00,2017-12-16 00:00:00,16257690.0,10240032.0
500105,N539A,R288,00-00-02,7 AV,FG,12/16/2017,04:00:00,707681,829938,2017-12-16 04:00:00,2017-12-16 00:00:00,707681.0,829932.0
502077,N547,R420,01-06-01,DITMAS AV,F,12/16/2017,04:00:00,117481022,26801,2017-12-16 04:00:00,2017-12-16 00:00:00,117481021.0,26788.0
594565,R645,R110,00-06-00,FLATBUSH AV-B.C,25,12/16/2017,04:00:00,1787566,1904388,2017-12-16 04:00:00,2017-12-16 00:00:00,1787546.0,1904370.0
427107,H001,R175,00-06-00,8 AV,ACEL,12/16/2017,04:00:00,55549168,19337047,2017-12-16 04:00:00,2017-12-16 00:00:00,55548885.0,19336959.0
458938,N110,R283,00-03-00,LAFAYETTE AV,C,12/16/2017,04:00:00,449742,1480614,2017-12-16 04:00:00,2017-12-16 00:00:00,449740.0,1480603.0
548433,R226,R131,02-06-01,23 ST,6,12/16/2017,04:00:00,1,391,2017-12-16 04:00:00,2017-12-16 00:00:00,1.0,391.0
537596,R169,R168,01-05-01,96 ST,123,12/16/2017,04:00:00,0,1344,2017-12-16 04:00:00,2017-12-16 00:00:00,0.0,1344.0
481487,N333A,R141,00-00-03,FOREST HILLS 71,EFMR,12/16/2017,04:00:00,169406,49936,2017-12-16 04:00:00,2017-12-16 00:00:00,169402.0,49936.0
536590,R165,R167,01-00-04,86 ST,1,12/16/2017,04:00:00,297039,704218,2017-12-16 04:00:00,2017-12-16 00:00:00,296945.0,704053.0
571147,R411,R450,01-00-01,LONGWOOD AV,6,12/16/2017,04:00:00,319216,351968,2017-12-16 04:00:00,2017-12-16 00:00:00,319214.0,351949.0
593262,R637,R451,00-06-00,WINTHROP ST,25,12/16/2017,04:00:00,1576354,2765131,2017-12-16 04:00:00,2017-12-16 00:00:00,1576348.0,2765106.0
452018,N080,R138,00-00-00,W 4 ST-WASH SQ,ABCDEFM,12/16/2017,04:00:00,869782,2399232,2017-12-16 04:00:00,2017-12-16 00:00:00,869557.0,2399063.0
567067,R320,R409,00-00-02,FREEMAN ST,25,12/16/2017,04:00:00,714003,101232,2017-12-16 04:00:00,2017-12-16 00:00:00,713996.0,101226.0
481180,N333,R141,01-00-00,FOREST HILLS 71,EFMR,12/16/2017,04:00:00,919129,240901,2017-12-16 04:00:00,2017-12-16 00:00:00,919125.0,240884.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
164108,R262B,R195,05-00-04,161/YANKEE STAD,4BD,01/05/2018,23:22:00,663252,599937,2018-01-05 23:22:00,2018-01-05 19:22:00,663252.0,599937.0
163562,R262,R195,03-03-02,161/YANKEE STAD,4BD,01/05/2018,23:22:00,6018124,3752545,2018-01-05 23:22:00,2018-01-05 19:22:00,6018039.0,3752512.0
71081,N203,R195,00-00-02,161/YANKEE STAD,4BD,01/05/2018,23:22:00,3354745,1297784,2018-01-05 23:22:00,2018-01-05 19:22:00,3354619.0,1297711.0
163520,R262,R195,03-03-01,161/YANKEE STAD,4BD,01/05/2018,23:22:00,2825140,1481706,2018-01-05 23:22:00,2018-01-05 19:22:00,2825067.0,1481660.0
71128,N203,R195,00-00-03,161/YANKEE STAD,4BD,01/05/2018,23:22:00,555721363,185267483,2018-01-05 23:22:00,2018-01-05 19:22:00,555721173.0,185267390.0
163814,R262A,R195,04-00-03,161/YANKEE STAD,4BD,01/05/2018,23:22:00,9113,9666,2018-01-05 23:22:00,2018-01-05 19:22:00,9113.0,9666.0
163856,R262A,R195,04-00-04,161/YANKEE STAD,4BD,01/05/2018,23:22:00,1221192,273197,2018-01-05 23:22:00,2018-01-05 19:22:00,1221192.0,273197.0
70987,N203,R195,00-00-00,161/YANKEE STAD,4BD,01/05/2018,23:22:00,5512737,5387223,2018-01-05 23:22:00,2018-01-05 19:22:00,5512681.0,5387131.0
163478,R262,R195,03-03-00,161/YANKEE STAD,4BD,01/05/2018,23:22:00,1966645,1096923,2018-01-05 23:22:00,2018-01-05 19:22:00,1966580.0,1096885.0
71175,N203,R195,00-00-04,161/YANKEE STAD,4BD,01/05/2018,23:22:00,10011044,9587394,2018-01-05 23:22:00,2018-01-05 19:22:00,10010907.0,9587174.0
163940,R262B,R195,05-00-00,161/YANKEE STAD,4BD,01/05/2018,23:22:00,40108,9856,2018-01-05 23:22:00,2018-01-05 19:22:00,40108.0,9856.0
71363,N203,R195,00-03-03,161/YANKEE STAD,4BD,01/05/2018,23:22:00,2927492,8808,2018-01-05 23:22:00,2018-01-05 19:22:00,2927492.0,8808.0
71316,N203,R195,00-03-02,161/YANKEE STAD,4BD,01/05/2018,23:22:00,983314,313791,2018-01-05 23:22:00,2018-01-05 19:22:00,983314.0,313791.0
164066,R262B,R195,05-00-03,161/YANKEE STAD,4BD,01/05/2018,23:22:00,201906,136206,2018-01-05 23:22:00,2018-01-05 19:22:00,201906.0,136206.0
163982,R262B,R195,05-00-01,161/YANKEE STAD,4BD,01/05/2018,23:22:00,546956,72375,2018-01-05 23:22:00,2018-01-05 19:22:00,546956.0,72375.0
71269,N203,R195,00-03-01,161/YANKEE STAD,4BD,01/05/2018,23:22:00,857943,304829,2018-01-05 23:22:00,2018-01-05 19:22:00,857943.0,304829.0
163898,R262A,R195,04-00-05,161/YANKEE STAD,4BD,01/05/2018,23:22:00,66707,50927,2018-01-05 23:22:00,2018-01-05 19:22:00,66707.0,50927.0
163730,R262A,R195,04-00-01,161/YANKEE STAD,4BD,01/05/2018,23:22:00,200796,261632,2018-01-05 23:22:00,2018-01-05 19:22:00,200796.0,261632.0
71222,N203,R195,00-03-00,161/YANKEE STAD,4BD,01/05/2018,23:22:00,5342972,2101654,2018-01-05 23:22:00,2018-01-05 19:22:00,5342972.0,2101654.0
163436,R262,R195,03-00-02,161/YANKEE STAD,4BD,01/05/2018,23:22:00,421049,199089,2018-01-05 23:22:00,2018-01-05 19:22:00,421005.0,199055.0
103629,N542,R241,00-00-01,15 ST-PROSPECT,FG,01/05/2018,23:30:00,3700095,1347495,2018-01-05 23:30:00,2018-01-05 19:30:00,3700087.0,1347484.0
103797,N542,R241,00-06-01,15 ST-PROSPECT,FG,01/05/2018,23:30:00,5637723,1795053,2018-01-05 23:30:00,2018-01-05 19:30:00,5637648.0,1794928.0
103461,N541,R241,01-06-01,15 ST-PROSPECT,FG,01/05/2018,23:30:00,883407,5417,2018-01-05 23:30:00,2018-01-05 19:30:00,883399.0,5407.0
103671,N542,R241,00-00-02,15 ST-PROSPECT,FG,01/05/2018,23:30:00,1000110,225592,2018-01-05 23:30:00,2018-01-05 19:30:00,1000081.0,225588.0
103419,N541,R241,01-06-00,15 ST-PROSPECT,FG,01/05/2018,23:30:00,2959731,803795,2018-01-05 23:30:00,2018-01-05 19:30:00,2959664.0,803750.0
103503,N541,R241,01-06-02,15 ST-PROSPECT,FG,01/05/2018,23:30:00,915683,1120038,2018-01-05 23:30:00,2018-01-05 19:30:00,915638.0,1119913.0
103545,N541,R241,01-06-03,15 ST-PROSPECT,FG,01/05/2018,23:30:00,390226,425806,2018-01-05 23:30:00,2018-01-05 19:30:00,390225.0,425801.0
103755,N542,R241,00-06-00,15 ST-PROSPECT,FG,01/05/2018,23:30:00,117723196,215409,2018-01-05 23:30:00,2018-01-05 19:30:00,117723174.0,215278.0
103587,N542,R241,00-00-00,15 ST-PROSPECT,FG,01/05/2018,23:30:00,218234,257000,2018-01-05 23:30:00,2018-01-05 19:30:00,218220.0,256944.0
103713,N542,R241,00-05-00,15 ST-PROSPECT,FG,01/05/2018,23:30:00,488440,7221,2018-01-05 23:30:00,2018-01-05 19:30:00,488374.0,7190.0